<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHAYROS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#patterns">Patterns</a>
    <a href="#work">Work</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <header class="center">
    <img src="main-photo.jpg" alt="Main Visual" />
    <h1>SHAYROS</h1>
    <button class="button">Discover my work</button>
    <p>I'm a photographer who loves capturing unusual spaces.</p>
  </header>

  <section id="about">
    <h2>About Me.</h2>
    <p>I learned early on in my photography career that I didn't need to travel the world to capture great photos. My most interesting shots are those of unnoticed corners.</p>
    <img src="about-photo.jpg" alt="About Photo" />
  </section>

  <section class="pattern" id="patterns">
    <h2>Patterns.</h2>
    <p>The camera reveals a whole new world to me. The staircase, the roof of a building, they're all just shapes on shapes.</p>
  </section>

  <section id="work">
    <h2>Sample <em>Work.</em></h2>
    <div class="gallery">
      <img src="work1.jpg" alt="Work 1" />
      <img src="work2.jpg" alt="Work 2" />
      <img src="work3.jpg" alt="Work 3" />
      <img src="work4.jpg" alt="Work 4" />
    </div>
    <p>01 Commissioned by The Sierra Madre Museum for their website</p>
    <p>02 Shots of The Wycco Building for event needs</p>
  </section>

  <section id="testimonials">
    <h2>Client <em>Testimonial.</em></h2>
    <div class="testimonial">
      <img src="client.jpg" alt="Client" />
      <p><strong>Bubuy Atanacio</strong><br />Miguel is a trusted friend and colleague. Whenever I need a photographer for any project, he's my go-to. Work with him is fuss-free, efficient, and highly detailed.</p>
    </div>
  </section>

  <section>
    <h2>Experience</h2>
    <p>Photography Lecturer<br />2022-present, Kalayaan Arts Institute</p>
    <p>Freelance Photographer<br />2019-present, PR Alliance Agency</p>

    <h2>Education</h2>
    <p>BA in Photography<br />2015, Santa Barbara Arts College</p>
    <p>Certificate in Photography Management<br />2019, Kalayaan Arts Institute</p>
  </section>

  <footer class="contact" id="contact">
    <h2><em>Stay</em> in Touch.</h2>
    <img src="contact-photo.jpg" alt="Contact" />
    <div><strong>Address:</strong><br />135 Anymere St., Any City, Country 1234</div>
    <div><strong>Email:</strong><br />hello@reallygreatsite.com</div>
    <div><strong>Phone:</strong><br />(123) 456 7890</div>
  </footer>

  <button id="scrollTopBtn">↑</button>
  <script src="script.js"></script>
</body>
</html>
