body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.9);
  padding: 10px 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  gap: 30px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #999;
}
header, section, footer {
  padding: 80px 20px 40px;
  max-width: 960px;
  margin: auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
h1, h2, h3 {
  margin-bottom: 20px;
  transition: color 0.3s;
}
h1:hover, h2:hover, h3:hover {
  color: #999;
}
img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.4s ease;
}
img:hover {
  transform: scale(1.05);
}
.center {
  text-align: center;
}
.button {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: background 0.3s, transform 0.3s;
}
.button:hover {
  background: #ccc;
  transform: scale(1.05);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.testimonial, .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonial img, .contact img {
  width: 100px;
  height: auto;
  border-radius: 10px;
}
.contact div {
  margin: 5px 0;
}
.pattern {
  text-align: center;
  margin-top: 40px;
  font-style: italic;
}
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #fff;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: none;
  z-index: 1000;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  header, section, footer {
    padding: 70px 15px 30px;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
  .testimonial, .contact {
    align-items: center;
    text-align: center;
  }
  .testimonial img, .contact img {
    margin: auto;
  }
}
